PROMPT='%(!.%F{red}.%F{green}%n@%m)%F{normal}:%F{blue}%(!.%1~.%~)%F{normal}$(vcs_prompt_info)%(!.%F{red}#%F{normal}.»)%F{normal} '

ZSH_THEME_GIT_PROMPT_PREFIX="%F{yellow}["
ZSH_THEME_GIT_PROMPT_SUFFIX="%F{normal}"
# ZSH_THEME_GIT_PROMPT_DIRTY="%F{yellow}]%F{yellow}✪ %F{normal}"
ZSH_THEME_GIT_PROMPT_DIRTY="%F{yellow}]%F{normal}"
ZSH_THEME_GIT_PROMPT_CLEAN="%F{yellow}]%F{normal}"

ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{magenta}? %F{normal}"
ZSH_THEME_GIT_PROMPT_ADDED="%F{magenta}+ %F{normal}"
ZSH_THEME_GIT_PROMPT_MODIFIED="%F{magenta}✳ %F{normal}"
ZSH_THEME_GIT_PROMPT_RENAMED="%F{magenta}⇢ %F{normal}"
ZSH_THEME_GIT_PROMPT_DELETED="%F{magenta}☓ %F{normal}"
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{magenta}U %F{normal}"
